<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_n1c2gNEpEeypQqPaUWVpMg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_P_DATAItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_P_CASE_NOItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_usernameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_initiatorItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_ACTION_STEP_CODEInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_DATAInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__ADBDB911-D4EA-490B-ABF9-239317D33113_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__ADBDB911-D4EA-490B-ABF9-239317D33113_P_DATAInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__13DB036A-4066-4941-8427-8430CF01EA7F_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00757DF2-7250-4AC4-A28A-3AD326A109D1_P_CASE_NOInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__00757DF2-7250-4AC4-A28A-3AD326A109D1_P_TASK_DISTRIBUTION_TYPEInputXItem" structureRef="String"/>
  <bpmn2:process id="los.amendment-verify-document" drools:packageName="com.los.los" drools:version="1.0" drools:adHoc="false" name="amendment-verify-document" isExecutable="true" processType="Public">
    <bpmn2:property id="P_DATA" itemSubjectRef="_P_DATAItem" name="P_DATA"/>
    <bpmn2:property id="P_CASE_NO" itemSubjectRef="_P_CASE_NOItem" name="P_CASE_NO"/>
    <bpmn2:property id="username" itemSubjectRef="_usernameItem" name="username"/>
    <bpmn2:property id="initiator" itemSubjectRef="_initiatorItem" name="initiator"/>
    <bpmn2:sequenceFlow id="_11B61A73-CE63-4FF6-8403-9BB51C7B20F4" sourceRef="_178DE7C9-00AE-47AA-A750-FB2A0B2AE34D" targetRef="_01B17B82-879D-4EA7-A072-7CD87E6313E0">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_183318C4-6F1C-4F4F-AB5E-0DB7E69E777D" sourceRef="_00757DF2-7250-4AC4-A28A-3AD326A109D1" targetRef="_13DB036A-4066-4941-8427-8430CF01EA7F">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_1FF9E6D8-1582-4D88-905B-D2558B44ED74" sourceRef="_13DB036A-4066-4941-8427-8430CF01EA7F" targetRef="_ADBDB911-D4EA-490B-ABF9-239317D33113"/>
    <bpmn2:sequenceFlow id="_29625E0C-51EC-413F-868F-3B0F359F9A3A" sourceRef="_ADBDB911-D4EA-490B-ABF9-239317D33113" targetRef="_1909181E-7233-4A43-8E81-1B08E71074C8"/>
    <bpmn2:sequenceFlow id="_72ACE710-BCC8-4D3C-B3E2-EEADFA52A325" sourceRef="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF" targetRef="_00757DF2-7250-4AC4-A28A-3AD326A109D1">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_7230CAE0-D3FC-4699-A48B-69D3834DF1A1" sourceRef="_01B17B82-879D-4EA7-A072-7CD87E6313E0" targetRef="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_178DE7C9-00AE-47AA-A750-FB2A0B2AE34D">
      <bpmn2:outgoing>_11B61A73-CE63-4FF6-8403-9BB51C7B20F4</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="_00757DF2-7250-4AC4-A28A-3AD326A109D1" drools:taskName="TaskDistributionWorkItemHandler" name="Task Distribution">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task Distribution]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_72ACE710-BCC8-4D3C-B3E2-EEADFA52A325</bpmn2:incoming>
      <bpmn2:outgoing>_183318C4-6F1C-4F4F-AB5E-0DB7E69E777D</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_n1c2gdEpEeypQqPaUWVpMg">
        <bpmn2:dataInput id="_00757DF2-7250-4AC4-A28A-3AD326A109D1_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__00757DF2-7250-4AC4-A28A-3AD326A109D1_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_00757DF2-7250-4AC4-A28A-3AD326A109D1_P_TASK_DISTRIBUTION_TYPEInputX" drools:dtype="String" itemSubjectRef="__00757DF2-7250-4AC4-A28A-3AD326A109D1_P_TASK_DISTRIBUTION_TYPEInputXItem" name="P_TASK_DISTRIBUTION_TYPE"/>
        <bpmn2:dataInput id="_00757DF2-7250-4AC4-A28A-3AD326A109D1_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_n1c2gtEpEeypQqPaUWVpMg">
          <bpmn2:dataInputRefs>_00757DF2-7250-4AC4-A28A-3AD326A109D1_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_00757DF2-7250-4AC4-A28A-3AD326A109D1_P_TASK_DISTRIBUTION_TYPEInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_00757DF2-7250-4AC4-A28A-3AD326A109D1_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n1c2g9EpEeypQqPaUWVpMg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n1c2hNEpEeypQqPaUWVpMg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_00757DF2-7250-4AC4-A28A-3AD326A109D1_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2hdEpEeypQqPaUWVpMg">
        <bpmn2:targetRef>_00757DF2-7250-4AC4-A28A-3AD326A109D1_P_TASK_DISTRIBUTION_TYPEInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_n1c2htEpEeypQqPaUWVpMg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_n1c2h9EpEeypQqPaUWVpMg"><![CDATA[PC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_n1c2iNEpEeypQqPaUWVpMg">_00757DF2-7250-4AC4-A28A-3AD326A109D1_P_TASK_DISTRIBUTION_TYPEInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2idEpEeypQqPaUWVpMg">
        <bpmn2:targetRef>_00757DF2-7250-4AC4-A28A-3AD326A109D1_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_n1c2itEpEeypQqPaUWVpMg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_n1c2i9EpEeypQqPaUWVpMg"><![CDATA[TaskDistributionWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_n1c2jNEpEeypQqPaUWVpMg">_00757DF2-7250-4AC4-A28A-3AD326A109D1_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:scriptTask id="_01B17B82-879D-4EA7-A072-7CD87E6313E0" name="set initiator" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[set initiator]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_11B61A73-CE63-4FF6-8403-9BB51C7B20F4</bpmn2:incoming>
      <bpmn2:outgoing>_7230CAE0-D3FC-4699-A48B-69D3834DF1A1</bpmn2:outgoing>
      <bpmn2:script><![CDATA[String pUsername = (String) kcontext.getVariable("username");
kcontext.setVariable("initiator", pUsername);
]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:userTask id="_13DB036A-4066-4941-8427-8430CF01EA7F" name="Verify Document">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Verify Document]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_183318C4-6F1C-4F4F-AB5E-0DB7E69E777D</bpmn2:incoming>
      <bpmn2:outgoing>_1FF9E6D8-1582-4D88-905B-D2558B44ED74</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_n1c2jdEpEeypQqPaUWVpMg">
        <bpmn2:dataInput id="_13DB036A-4066-4941-8427-8430CF01EA7F_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__13DB036A-4066-4941-8427-8430CF01EA7F_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_13DB036A-4066-4941-8427-8430CF01EA7F_SkippableInputX" drools:dtype="Object" itemSubjectRef="__13DB036A-4066-4941-8427-8430CF01EA7F_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_13DB036A-4066-4941-8427-8430CF01EA7F_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__13DB036A-4066-4941-8427-8430CF01EA7F_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:inputSet id="_n1c2jtEpEeypQqPaUWVpMg">
          <bpmn2:dataInputRefs>_13DB036A-4066-4941-8427-8430CF01EA7F_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_13DB036A-4066-4941-8427-8430CF01EA7F_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_13DB036A-4066-4941-8427-8430CF01EA7F_GroupIdInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n1c2j9EpEeypQqPaUWVpMg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n1c2kNEpEeypQqPaUWVpMg">
        <bpmn2:targetRef>_13DB036A-4066-4941-8427-8430CF01EA7F_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_n1c2kdEpEeypQqPaUWVpMg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_n1c2ktEpEeypQqPaUWVpMg"><![CDATA[verifyDocument]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_n1c2k9EpEeypQqPaUWVpMg">_13DB036A-4066-4941-8427-8430CF01EA7F_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2lNEpEeypQqPaUWVpMg">
        <bpmn2:targetRef>_13DB036A-4066-4941-8427-8430CF01EA7F_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_n1c2ldEpEeypQqPaUWVpMg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_n1c2ltEpEeypQqPaUWVpMg"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_n1c2l9EpEeypQqPaUWVpMg">_13DB036A-4066-4941-8427-8430CF01EA7F_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2mNEpEeypQqPaUWVpMg">
        <bpmn2:targetRef>_13DB036A-4066-4941-8427-8430CF01EA7F_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_n1c2mdEpEeypQqPaUWVpMg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_n1c2mtEpEeypQqPaUWVpMg"><![CDATA[checker]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_n1c2m9EpEeypQqPaUWVpMg">_13DB036A-4066-4941-8427-8430CF01EA7F_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:task id="_ADBDB911-D4EA-490B-ABF9-239317D33113" drools:taskName="CompleteAmendmentVerifyDocumentWorkItemHandler" name="Amendment Verify Document">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Amendment Verify Document]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1FF9E6D8-1582-4D88-905B-D2558B44ED74</bpmn2:incoming>
      <bpmn2:outgoing>_29625E0C-51EC-413F-868F-3B0F359F9A3A</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_n1c2nNEpEeypQqPaUWVpMg">
        <bpmn2:dataInput id="_ADBDB911-D4EA-490B-ABF9-239317D33113_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__ADBDB911-D4EA-490B-ABF9-239317D33113_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_ADBDB911-D4EA-490B-ABF9-239317D33113_P_DATAInputX" drools:dtype="java.lang.Object" itemSubjectRef="__ADBDB911-D4EA-490B-ABF9-239317D33113_P_DATAInputXItem" name="P_DATA"/>
        <bpmn2:dataInput id="_ADBDB911-D4EA-490B-ABF9-239317D33113_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_n1c2ndEpEeypQqPaUWVpMg">
          <bpmn2:dataInputRefs>_ADBDB911-D4EA-490B-ABF9-239317D33113_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ADBDB911-D4EA-490B-ABF9-239317D33113_P_DATAInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ADBDB911-D4EA-490B-ABF9-239317D33113_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n1c2ntEpEeypQqPaUWVpMg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n1c2n9EpEeypQqPaUWVpMg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_ADBDB911-D4EA-490B-ABF9-239317D33113_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2oNEpEeypQqPaUWVpMg">
        <bpmn2:sourceRef>P_DATA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ADBDB911-D4EA-490B-ABF9-239317D33113_P_DATAInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2odEpEeypQqPaUWVpMg">
        <bpmn2:targetRef>_ADBDB911-D4EA-490B-ABF9-239317D33113_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_n1c2otEpEeypQqPaUWVpMg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_n1c2o9EpEeypQqPaUWVpMg"><![CDATA[CompleteAmendmentVerifyDocumentWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_n1c2pNEpEeypQqPaUWVpMg">_ADBDB911-D4EA-490B-ABF9-239317D33113_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:endEvent id="_1909181E-7233-4A43-8E81-1B08E71074C8">
      <bpmn2:incoming>_29625E0C-51EC-413F-868F-3B0F359F9A3A</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF" drools:taskName="UpdateAdhocCaseWorkItemHandler" name="Amendment Update Verify Document">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Amendment Update Verify Document]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7230CAE0-D3FC-4699-A48B-69D3834DF1A1</bpmn2:incoming>
      <bpmn2:outgoing>_72ACE710-BCC8-4D3C-B3E2-EEADFA52A325</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_n1c2pdEpEeypQqPaUWVpMg">
        <bpmn2:dataInput id="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_ACTION_STEP_CODEInputX" drools:dtype="String" itemSubjectRef="__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_ACTION_STEP_CODEInputXItem" name="P_ACTION_STEP_CODE"/>
        <bpmn2:dataInput id="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_CASE_NOInputX" drools:dtype="String" itemSubjectRef="__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_CASE_NOInputXItem" name="P_CASE_NO"/>
        <bpmn2:dataInput id="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_DATAInputX" drools:dtype="java.lang.Object" itemSubjectRef="__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_DATAInputXItem" name="P_DATA"/>
        <bpmn2:dataInput id="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:inputSet id="_n1c2ptEpEeypQqPaUWVpMg">
          <bpmn2:dataInputRefs>_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_ACTION_STEP_CODEInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_CASE_NOInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_DATAInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n1c2p9EpEeypQqPaUWVpMg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n1c2qNEpEeypQqPaUWVpMg">
        <bpmn2:targetRef>_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_ACTION_STEP_CODEInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_n1c2qdEpEeypQqPaUWVpMg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_n1c2qtEpEeypQqPaUWVpMg"><![CDATA[019]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_n1c2q9EpEeypQqPaUWVpMg">_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_ACTION_STEP_CODEInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2rNEpEeypQqPaUWVpMg">
        <bpmn2:sourceRef>P_CASE_NO</bpmn2:sourceRef>
        <bpmn2:targetRef>_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_CASE_NOInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2rdEpEeypQqPaUWVpMg">
        <bpmn2:sourceRef>P_DATA</bpmn2:sourceRef>
        <bpmn2:targetRef>_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_P_DATAInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_n1c2rtEpEeypQqPaUWVpMg">
        <bpmn2:targetRef>_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_n1c2r9EpEeypQqPaUWVpMg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_n1c2sNEpEeypQqPaUWVpMg"><![CDATA[UpdateAdhocCaseWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_n1c2sdEpEeypQqPaUWVpMg">_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_n1c2stEpEeypQqPaUWVpMg">
    <bpmndi:BPMNPlane id="_n1c2s9EpEeypQqPaUWVpMg" bpmnElement="los.amendment-verify-document">
      <bpmndi:BPMNShape id="shape__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF" bpmnElement="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF">
        <dc:Bounds height="102.0" width="154.0" x="412.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1909181E-7233-4A43-8E81-1B08E71074C8" bpmnElement="_1909181E-7233-4A43-8E81-1B08E71074C8">
        <dc:Bounds height="56.0" width="56.0" x="1269.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__ADBDB911-D4EA-490B-ABF9-239317D33113" bpmnElement="_ADBDB911-D4EA-490B-ABF9-239317D33113">
        <dc:Bounds height="102.0" width="154.0" x="1006.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__13DB036A-4066-4941-8427-8430CF01EA7F" bpmnElement="_13DB036A-4066-4941-8427-8430CF01EA7F">
        <dc:Bounds height="102.0" width="154.0" x="787.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__01B17B82-879D-4EA7-A072-7CD87E6313E0" bpmnElement="_01B17B82-879D-4EA7-A072-7CD87E6313E0">
        <dc:Bounds height="102.0" width="154.0" x="226.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__00757DF2-7250-4AC4-A28A-3AD326A109D1" bpmnElement="_00757DF2-7250-4AC4-A28A-3AD326A109D1">
        <dc:Bounds height="102.0" width="154.0" x="598.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__178DE7C9-00AE-47AA-A750-FB2A0B2AE34D" bpmnElement="_178DE7C9-00AE-47AA-A750-FB2A0B2AE34D">
        <dc:Bounds height="56.0" width="56.0" x="138.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__01B17B82-879D-4EA7-A072-7CD87E6313E0_to_shape__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF" bpmnElement="_7230CAE0-D3FC-4699-A48B-69D3834DF1A1">
        <di:waypoint xsi:type="dc:Point" x="303.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="412.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF_to_shape__00757DF2-7250-4AC4-A28A-3AD326A109D1" bpmnElement="_72ACE710-BCC8-4D3C-B3E2-EEADFA52A325">
        <di:waypoint xsi:type="dc:Point" x="489.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="598.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__ADBDB911-D4EA-490B-ABF9-239317D33113_to_shape__1909181E-7233-4A43-8E81-1B08E71074C8" bpmnElement="_29625E0C-51EC-413F-868F-3B0F359F9A3A">
        <di:waypoint xsi:type="dc:Point" x="1083.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1269.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__13DB036A-4066-4941-8427-8430CF01EA7F_to_shape__ADBDB911-D4EA-490B-ABF9-239317D33113" bpmnElement="_1FF9E6D8-1582-4D88-905B-D2558B44ED74">
        <di:waypoint xsi:type="dc:Point" x="864.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1006.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__00757DF2-7250-4AC4-A28A-3AD326A109D1_to_shape__13DB036A-4066-4941-8427-8430CF01EA7F" bpmnElement="_183318C4-6F1C-4F4F-AB5E-0DB7E69E777D">
        <di:waypoint xsi:type="dc:Point" x="675.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="787.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__178DE7C9-00AE-47AA-A750-FB2A0B2AE34D_to_shape__01B17B82-879D-4EA7-A072-7CD87E6313E0" bpmnElement="_11B61A73-CE63-4FF6-8403-9BB51C7B20F4">
        <di:waypoint xsi:type="dc:Point" x="166.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="226.0" y="128.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_n1c2tNEpEeypQqPaUWVpMg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2D48DD6D-C3AB-43C4-BB22-4FFE8F2737DF" id="_n1c2tdEpEeypQqPaUWVpMg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_ADBDB911-D4EA-490B-ABF9-239317D33113" id="_n1c2ttEpEeypQqPaUWVpMg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_13DB036A-4066-4941-8427-8430CF01EA7F" id="_n1c2t9EpEeypQqPaUWVpMg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_01B17B82-879D-4EA7-A072-7CD87E6313E0" id="_n1c2uNEpEeypQqPaUWVpMg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_00757DF2-7250-4AC4-A28A-3AD326A109D1" id="_n1c2udEpEeypQqPaUWVpMg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_178DE7C9-00AE-47AA-A750-FB2A0B2AE34D" id="_n1c2utEpEeypQqPaUWVpMg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_n1c2gNEpEeypQqPaUWVpMg</bpmn2:source>
    <bpmn2:target>_n1c2gNEpEeypQqPaUWVpMg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
